<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainHomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#c3f3df">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:text="Welcome To BeSafe"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="#1b885a"
            android:padding="10dp"
            android:drawableRight="@drawable/besafe"/>



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#74d8ae"
                android:text="HAVE FUN,BE SAFE AND ALWAYS HAVE FAITH"
                android:textColor="#18543a"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="20dp"/>

            <Button
                android:id="@+id/btnAdminLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#1d6748"
                android:layout_gravity="center"
                android:text="Admin"
                android:clickable="true"
                android:textSize="15dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:drawableLeft="@drawable/admin"
                />
            <Button
                android:id="@+id/btnGiveComplain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#1d6748"
                android:layout_gravity="center"
                android:text="Do you want to complain?"
                android:textSize="15dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:drawableLeft="@drawable/mainpagecomplain"/>
            <Button
                android:id="@+id/btn_exit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exit"
                android:textSize="20dp"
                android:backgroundTint="#1b885a"/>


        </LinearLayout>

    </LinearLayout>


</LinearLayout>