<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Area_Checking"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="#5F8575">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List of all area"
        android:textSize="35sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="#5F8575"/>

    <ListView
        android:id="@+id/area_lists"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#e6e6fa"
        android:textSize="20sp">

    </ListView>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:weightSum="3"-->
<!--        android:background="#e6e6fa">-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1"-->
<!--            android:visibility="invisible">-->
<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1"-->
<!--            android:visibility="invisible">-->
<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="#5F8575"-->
<!--            android:layout_weight="1">-->

            <Button
                android:id="@+id/back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="Back"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:backgroundTint="#5F8575"/>
<!--        </LinearLayout>-->
<!--    </LinearLayout>-->
</LinearLayout>
