<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="#5F8575">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Complaint List"
        android:textSize="35sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="#5F8575"/>

    <ListView
        android:id="@+id/listComplaints"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#e6e6fa"
        android:textSize="20sp"
        >


    </ListView>
    <Button
        android:id="@+id/btnExit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Back"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:backgroundTint="#5F8575"/>

</LinearLayout>