<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#5F8575"
        android:padding="8dp"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/tvIssue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Issue"
            android:textColor="@color/black"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/tvProblemDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Problem Description"
            android:textColor="@color/black"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address where the problem was found"
            android:textColor="@color/black"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/tvUrgency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Urgency"
            android:textColor="@color/black"
            android:textSize="20dp"/>




    </LinearLayout>


</LinearLayout>